{
    "python.autoComplete.extraPaths": [
        "/home/ehsan/Documents/GitHub/WizardoRos2/cpp_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/ehsan/Documents/GitHub/WizardoRos2/cpp_ws/install/more_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}